# ProductApp

./: README.md
ProductApp_Client/: package-lock.json  package.json
spring-angular-mongodb/: build.gradle  settings.gradle
spring-angular-mongodb/src/main/java/com/ProductApp/springangularmongodb/: ServletInitializer.java  SpringAngularMongodbApplication.java
spring-angular-mongodb/src/main/java/com/ProductApp/springangularmongodb/config/: JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  WebSecurityConfig.java
spring-angular-mongodb/src/main/java/com/ProductApp/springangularmongodb/model/: Product.java  Role.java  User.java
spring-angular-mongodb/src/main/java/com/ProductApp/springangularmongodb/repos/: ProductRepo.java  RoleRepo.java  UserRepo.java
spring-angular-mongodb/src/main/java/com/ProductApp/springangularmongodb/services/: CustomUserDetailsService.java
spring-angular-mongodb/src/test/java/com/ProductApp/springangularmongodb/: SpringAngularMongodbApplicationTests.java
